# dream-code

./: .gitignore  yarn提交文档.md
flink-test-java/: README.md  pom.xml
flink-test-java/src/main/java/com/dai/flink/api/: OrderStreamTest.java
flink-test-java/src/main/java/com/dai/flink/cdc/: MongoTest.java
flink-test-java/src/main/java/com/dai/flink/hudi/: HudiBatchTest.java  HudiStreamTest.java
flink-test-java/src/main/java/com/dai/flink/sql/: DataGen.java  HiveCatalogTest.java  HiveSelectDemo.java  InsertUser.java  KafkaSavaParquet.java  KafkaSendTest.java  OrderSelect.java
flink-test-java/src/main/java/com/dai/flink/sql/order/: File2Mysql.java
flink-test-java/src/main/java/com/dai/flink/util/: DataUtil.java  DateUtil.java  FlinkBatchSql.java  FlinkStreamSql.java
flink-test-java/src/main/java/com/dai/iot/api/: IotMain.java  OrderStreamTest.java
flink-test-java/src/main/java/com/dai/iot/hudi/: HudiBatchTest.java  HudiStreamTest.java
flink-test-java/src/main/java/com/dai/iot/model/: DeviceType.java  OilQualityData.java  OilQualityType.java  TemperatureData.java
flink-test-java/src/main/java/com/dai/iot/sql/: HiveCatalogTest.java  HiveSelectDemo.java  InsertUser.java  OrderSelect.java
flink-test-java/src/main/java/com/dai/iot/util/: DataUtil.java  DateUtil.java
flink-test-java/src/main/resources/: iot.txt  log4j2.properties  order.txt
flink-test-java/src/main/resources/data/: order.txt
flink-test-java/src/main/resources/mongo/: mongo_cdc.sh
flink-test-java/src/main/resources/shell/: run.sh
flink-test-java/src/main/resources/sql/: test.sql
flink-test-java/src/main/test/com/dai/iot/test/: DataUtilTest.java  HotKey.java  test.sql
flink-test-scala/: pom.xml
flink-test-scala/src/main/scala/com/dai/flink/test/: KafkaSInk.scala
flink-test-scala/src/main/scala/com/zeye/adclick/: AdClickCount.scala
flink-test-scala/src/main/scala/com/zeye/networkflow/: HotPage.scala  UVCount.scala  UVCount2.scala  UvWithBloom.scala
flink-test-scala/src/main/scala/com/zeye/product/: HotProduct.scala  ZzHotProduct.scala
flink-test-scala/src/main/scala/com/zeye/userlogin/: LoginCheck.scala  LoginCheckWithCEP.scala
java-test/: pom.xml
jdk-src/src/java/util/: HashMap.java
kafka-test/: pom.xml
leetcode/editor/cn/: [100]相同的树.java  [101]对称二叉树.java  [104]Maximum Depth of Binary Tree.java  [104]二叉树的最大深度.java  [108]将有序数组转换为二叉搜索树.java  [109]有序链表转换二叉搜索树.java  [10]正则表达式匹配.java  [110]平衡二叉树.java  [11]盛最多水的容器.java  [136]Single Number.java  [138]复制带随机指针的链表.java  [13]Roman to Integer.java  [13]罗马数字转整数.java  [141]环形链表.java  [142]环形链表 II.java  [143]重排链表.java  [146]LRU 缓存机制.java  [147]对链表进行插入排序.java  [148]排序链表.java  [154]寻找旋转排序数组中的最小值 II.java  [15]三数之和.java  [160]相交链表.java  [1669]合并两个链表.java  [167]Two Sum II - Input array is sorted.java  [16]最接近的三数之和.java  [17]电话号码的字母组合.java  [18]四数之和.java  [198]打家劫舍.java  [19]删除链表的倒数第 N 个结点.java  [1]Two Sum.java  [1]两数之和.java  [203]移除链表元素.java  [206]反转链表.java  [20]有效的括号.java  [21]合并两个有序链表.java  [234]回文链表.java  [24]两两交换链表中的节点.java  [26]Remove Duplicates from Sorted Array.java  [26]删除排序数组中的重复项.java  [27]Remove Element.java  (+63 more)
leetcode/editor/cn/doc/: 109-you-xu-lian-biao-zhuan-huan-er-cha-s-x583.md  dong-tai-gui-hua-jie-ti-si-bu-zou-xiang-jie-cjavap.md  huan-xing-lian-biao-ii-by-leetcode-solution.md  jian-zhi-offer-15-er-jin-zhi-zhong-1de-g-fe1y.md  jie-yu-shui-by-leetcode-solution-tuvc.md  liang-shu-xiang-jia-ii-by-leetcode-solution.md  mian-shi-ti-05-ti-huan-kong-ge-by-leetcode-solutio.md  mian-shi-ti-07-zhong-jian-er-cha-shu-by-leetcode-s.md  mian-shi-ti-09-yong-liang-ge-zhan-shi-xian-dui-l-3.md  mian-shi-ti-10-ii-qing-wa-tiao-tai-jie-wen-ti-dong.md  mian-shi-ti-12-ju-zhen-zhong-de-lu-jing-shen-du-yo.md  (+10 more)
python/borker_load/: demo.py
python/spark/: spark_run.py
python/time/: time.py  week.py
spark-test-scala/: pom.xml
spark-test-scala/src/main/resources/: hdfs-site.xml  hive-site.xml
spark-test-scala/src/main/scala/com/dai/spark/: SparkOne.scala  SparkSaveOrder.scala  SparkSaveTable.scala  SparkWordCount.scala
spark-test-scala/src/main/scala/com/dai/spark/action/: RDD_00_max.scala  RDD_01_reduce.scala  RDD_02_reduceByKeyLocal.scala  RDD_03_collect.scala  RDD_03_collectAsMap.scala  RDD_04_count.scala  RDD_05_first.scala  RDD_06_take.scala  RDD_07_takeSample.scala  RDD_08_takeOrdered.scala  RDD_09_top.scala  RDD_10_countByKey.scala  RDD_10_countByValue.scala  RDD_11_foreach.scala  RDD_12_foreachPartition.scala  RDD_13_fold.scala  RDD_14_aggregate.scala  RDD_15_lookup.scala  RDD_16_saveAsTextFile.scala  RDD_17_saveAsObjectFile.scala  RDD_18_saveAsSequenceFile.scala  RDD_19_saveAsHadoopFile.scala  RDD_20_saveAsHadoopDataSet.scala  RDD_21_saveAsNewAPIHadoopFile.scala  RDD_22_histogram.scala  RDD_23_toDebugString.scala  RDD_24_variance.scala  RDD_25_stdev.scala  RDD_26_stats.scala  RDD_27_treeReduce.scala  RDD_28_treeAggregate.scala
spark-test-scala/src/main/scala/com/dai/spark/test/: CacheTest.scala
spark-test-scala/src/main/scala/com/dai/spark/transformation/: RDD_01_map.scala  RDD_02_flatMap.scala  RDD_03_mapPartitions.scala  RDD_04_mapPartitionsWithIndex.scala  RDD_05_filter.scala  RDD_05_filterByRange.scala  RDD_06_groupBy.scala  RDD_06_keyBy.scala  RDD_06_keys.scala  RDD_06_values.scala  RDD_07_groupByKey.scala  RDD_08_reduceByKey.scala  RDD_09_aggregateByKey.scala  RDD_10_combineByKey.scala  RDD_11_foldByKey.scala  RDD_12_sortBy.scala  RDD_12_sortByKey.scala  RDD_13_distinct.scala  RDD_16_union.scala  RDD_17_intersection.scala  RDD_18_subtract.scala  RDD_19_subtractByKey.scala  RDD_20_sample.scala  RDD_20_sampleByKey.scala  RDD_21_join.scala  RDD_22_cartesian.scala  RDD_23_coGroup.scala  RDD_24_leftOuterJon.scala  RDD_25_rightOuterJoin.scala  RDD_26_fullOuterJoin.scala  RDD_27_mapValues.scala  RDD_28_flatMapValues.scala  RDD_29_zip.scala  RDD_29_zipPartitions.scala  RDD_29_zipWithIndex.scala  RDD_29_zipWithUniqueId.scala  RDD_30_glom.scala  RDD_31_pipe.scala  RDD_32_randomSplit.scala
spark-test-scala/src/test/scala/: Test.scala
spring-test/: pom.xml
test-base/: pom.xml
test-base/src/main/java/org/dai/base/: MathUtil.java
(+184 files in other folders)
